<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Arbusto">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Banano">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Planta">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACwACAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Rosal">
    <Position X="5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Rosal.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rosal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jardin" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAACAEQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>